{
  "name": "lab4",
  "version": "1.0.0",
  "description": "SER 421 Lab 4",
  "type": "module",
  "main": "Lab4",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chris Burdett",
  "license": "ISC"
}
